#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

##########################################################################

# темы
include GruvBox_DarkHard.conf
#include Wryan.conf
#include VSCode_Dark.conf

# прозрачность и размытие терминала
background_opacity 1.0
background_blur 1

# продвинутый
term xterm-kitty

# звуковой сигнал терминала
enable_audio_bell no


# шрифт
font_family        SauceCodePro Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

# управление размером шрифта
map ctrl+shift+backspace change_font_size all 0

# настройка курсора
# block / beam / underline (блок / луч / подчеркивание)
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# scrollback (история прокрутки)
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# мышь
mouse_hide_wait -1

# layout (раскладка) окна
remember_window_size  no

window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no

# управление окнами
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# управление раскладкой
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# настройка панели вкладок
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# управление вкладками
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previo



# Прозрачность (0.85 — легкий эффект, 1.0 — полностью непрозрачный)
background_opacity         0.85
dynamic_background_opacity yes

# Основные цвета (Deep Blue Night)
background               #0f1419
foreground               #b3b1ad

# Цвета выделения (Яркий контраст на синем)
selection_foreground     #0f1419
selection_background     #3ea6ff

# Цвета курсора
cursor                   #3ea6ff
cursor_text_color        #0f1419

# Цвета рамки окна
active_border_color      #3ea6ff
inactive_border_color    #1f2430

# Цвета вкладок Kitty
active_tab_foreground    #0f1419
active_tab_background    #3ea6ff
inactive_tab_foreground  #b3b1ad
inactive_tab_background  #1f2430

# Цвет URL
url_color                #73d0ff

# 16 основных цветов (Blue-focused palette)
color0                   #01060e
color1                   #ea6c73
color2                   #91b362
color3                   #f9af4f
color4                   #539af5
color5                   #ae81ff
color6                   #95e6cb
color7                   #ffffff
color8                   #686868
color9                   #f07178
color10                  #aad94c
color11                  #ffb454
color12                  #59c2ff
color13                  #d4bfff
color14                  #95e6cb
color15                  #ffffff




# Принудительное назначение стандартных клавиш Kitty
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Для работы с системным буфером (иногда помогает на Wayland)
copy_on_select yes



clipboard_control write-clipboard write-primary no-append
