configuration {
    modi: "drun";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
}

@theme "/dev/null"

* {
    /* Полная прозрачность (0.0) для теста */
    bg: rgba(0, 0, 0, 0.0);
    fg: #ffffff;
    accent: #89b4fa;
    
    background-color: @bg;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @bg;
    text-color: @fg;
    border: 2px;
    border-color: @accent;
    border-radius: 12px;
    width: 30%;
    padding: 20px;
}

mainbox {
    background-color: @bg;
    children: [ inputbar, listview ];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
    spacing: 5px;
}

element {
    background-color: transparent;
    padding: 8px;
}

element selected {
    background-color: @accent;
    text-color: #000000;
    border-radius: 6px;
}
