
@import "colors.rasi"

/* ---- Map colors ---- */
* {
    foreground: @on-surface-variant;
}

// Config
configuration {
  show-icons:                 false;
  me-select-entry:            "";
  me-accept-entry:            [ MousePrimary, MouseSecondary, MouseDPrimary ];
}


// Main Window
window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       35%;

  x-offset:                    0px;
  y-offset:                    0px;

  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      2px solid;
  border-radius:               10px;
  border-color:                @primary;
  cursor:                      "default";
  background-color:            @background;
}

// Main Box
mainbox {
  enabled:                     true;
  spacing:                     15px;
  margin:                      0px;
  padding:                     30px;
  border:                      0px solid;
  border-radius:               5px;
  border-color:                @primary;
  background-color:            transparent;
  children:                    [ "message", "listview" ];
}

// Inputbar
inputbar {
  enabled:                     false;
  spacing:                     15px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px;
  border-radius:               5px;
  border-color:                @primary;
  background-color:            transparent;
  text-color:                  @foreground;
  children:                    [ "textbox-prompt-colon", "prompt" ];
}

dummy {
  background-color:            transparent;
}


// Message
message {
  enabled:                     false;
  margin:                      20px;
  padding:                     20px;
  border:                      0px solid;
  border-radius:               10px;
  border-color:                @primary;
  background-color:            @surface-container-lowest;
  text-color:                  @foreground;
}

textbox {
  background-color:            @surface-container-lowest;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.5;
  placeholder-color:           @foreground;
  blink:                       true;
  markup:                      true;
}

// Listview
listview {
  enabled:                     true;
  columns:                     5;
  lines:                       1;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}

// Elements
element {
  enabled:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     10px;
  border-radius:               10px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element-text {
  font:                        "Symbols Nerd Font 24";
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.0;
  horizontal-align:            0.5;
}

element selected.normal {
  background-color:            @foreground;
  text-color:                  @background;
}
